views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script defer src="/js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="col">
        <div class="card">
          <div class="degreeCard" data-name="degree"><img class="tempImg" alt="image">
            <div class="degree"> °C</div>
          </div>
        </div>
        <div class="card">
          <div class="noClicksCard" data-name="click">
            <div class="clickDesc">Number of Clicks</div>
            <div class="clickInner"> 100</div>
          </div>
        </div>
        <div class="card">
          <div class="exportXMLCard" data-name="exportXMLCard">
            <div class="exportDesc">Export XML</div>
            <div class="exportBTN"> Export</div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="dropdownCard" data-name="dropdown input"><input id="userInput" type="text" name="airport" list="airportName">
            <datalist class="airportName"></datalist></datalist>
          </div>
        </div>
        <div class="card">
          <div class="mapCard" data-name="Map"></div>
        </div>
        <div class="card">
          <div class="distanceCard" data-name="Arctic distance">
            <div class="distanceDesc">Distance from Arctic</div>
            <div class="distanceInner"> KM</div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="timeCard" data-name="Nigerian Time">
            <div class="timeCardDesc">Nigeria Time</div>
            <div class="timeCardInner">
              <p class="nigeriaTime"></p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="timeCard2" data-name="Pakistan Time">
            <div class="timeCardDesc">Pakistan Time</div>
            <div class="timeCardInner">
              <p class="pakistanTime"></p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="redditCard" data-name="reddit">
            <div class="redditMain">
              <div class="redditPostedBy">posted by teslim</div>
              <div class="redditTitle">What is life</div>
              <div class="redditLink">google.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="timeCard" data-name="London Time">
            <div class="timeCardDesc">London Time</div>
            <div class="timeCardInner">
              <p class="londonTime"></p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="timeCard2" data-name="EST Time">
            <div class="timeCardDesc">EST Time</div>
            <div class="timeCardInner">
              <p class="ESTTime"></p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="coinCard" data-name="coin"></div>
        </div>
        <div class="card">
          <div class="uploadCard" data-name="upload"></div>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.pug
extends layout

block content 
  div.container
   .col
    .card
     .degreeCard(data-name="degree")
      img.tempImg(src=image, alt="image")
      .degree #{temp} °C
    .card
     .noClicksCard(data-name="click")
      .clickDesc Number of Clicks
      .clickInner  100
    .card
     .exportXMLCard(data-name="exportXMLCard")
      .exportDesc Export XML
      .exportBTN  Export
   .col
    .card
     .dropdownCard(data-name="dropdown input")
       <input id="userInput" type="text" name="airport" list="airportName">
       datalist.airportName
       </datalist>
    .card
     .mapCard(data-name="Map")
    .card
     .distanceCard(data-name="Arctic distance")
      .distanceDesc Distance from Arctic
      .distanceInner  KM
   .col
    .card
     .timeCard(data-name="Nigerian Time")
      .timeCardDesc Nigeria Time
      .timeCardInner
       p.nigeriaTime
    .card
     .timeCard2(data-name="Pakistan Time")
      .timeCardDesc Pakistan Time
      .timeCardInner
       p.pakistanTime
    .card
     .redditCard(data-name="reddit")
      .redditMain
       .redditPostedBy posted by teslim
       .redditTitle What is life
       .redditLink google.com
   .col
    .card
     .timeCard(data-name="London Time")
      .timeCardDesc London Time
      .timeCardInner
       p.londonTime
    .card
     .timeCard2(data-name="EST Time")
      .timeCardDesc EST Time
      .timeCardInner
       p.ESTTime
    .card
     .coinCard(data-name="coin")
    .card
     .uploadCard(data-name="upload")
